<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MA Square - Services</title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/28e42a4b37.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
	.menu {
		position: relative;
		z-index: 10;
	}

	.menu__item {
		position: relative;
		display: block;
		outline: none;
		margin: 0 0 0.5em;
		line-height: 1.0;
	}
	
	.menu__item-name,
	.menu__item-label {
		position: relative;
		display: inline-block;
	}
	
	.menu__item-name {
		font-size: 1.25em;
	}
	
	.menu__item-label {
		margin: 0 0 0 1.5em;
	}
	.menu--adsila {
		font-size: 1.15em;
		font-family: 'Nunito', sans-serif;
	}
	
	.menu--adsila a {
		color: #272727;
	}
	
	.menu--adsila .menu__item {
		margin: 0 0 0.5em;
	}
	
	.menu--adsila .menu__item-name {
		padding: 0 0.35em;
		font-weight: bold;
		line-height: 1.0;
		transition: color 0.5s;
		transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	}
	
	.menu--adsila .menu__item-name::before {
		content: '';
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 50%;
		left: 0;
		bottom: 0;
		opacity: 0.3;
		transform: scale3d(0,1,1);
		transform-origin: 0% 50%;
		transition: transform 0.5s;
		transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	}
	
	.menu--adsila .menu__item-label {
		font-size: 1em;
		letter-spacing: 0.05em;
		transform: translate3d(-0.5em,0,0);
		transition: transform 0.5s, color 0.5s;
		transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	}
	
	.menu--adsila .menu__item-label::before {
		content: '';
		position: absolute;
		z-index: -1;
		width: 25%;
		height: 1px;
		left: 0.05em;
		top: 1.25em;
		opacity: 0.3;
		transform: scale3d(0,1,1);
		transform-origin: 100% 50%;
		transition: transform 0.5s;
		transition-timing-function: cubic-bezier(0.2,1,0.3,1);
	}
	
	.menu--adsila .menu__item:nth-child(odd) .menu__item-name::before,
	.menu--adsila .menu__item:nth-child(odd) .menu__item-label::before {
		background: #EDA924;
	}
	
	.menu--adsila .menu__item:nth-child(even) .menu__item-name::before,
	.menu--adsila .menu__item:nth-child(even) .menu__item-label::before  {
		background: #6265fe;
	}
	
	/* Hover */
	
	.menu--adsila .menu__item:nth-child(odd):hover,
	.menu--adsila .menu__item:nth-child(odd):focus {
		color: #EDA924;
	}
	
	.menu--adsila .menu__item:nth-child(even):hover,
	.menu--adsila .menu__item:nth-child(even):focus {
		color: #6265fe;
	}
	
	.menu--adsila .menu__item:hover .menu__item-name::before,
	.menu--adsila .menu__item:focus .menu__item-name::before,
	.menu--adsila .menu__item:hover .menu__item-label::before,
	.menu--adsila .menu__item:focus .menu__item-label::before {
		transform: scale3d(1,1,1);
	}
	
	.menu--adsila .menu__item:hover .menu__item-label,
	.menu--adsila .menu__item:focus .menu__item-label {
		transform: translate3d(0,0,0);
	}
	
	.menu--adsila .menu__item:hover .menu__item-label::before,
	.menu--adsila .menu__item:focus .menu__item-label::before {
		transition-timing-function: ease;
		transform-origin: 0% 50%;
	}
    </style>
</head>
<body class="services-page">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="header">
        <div class="container">
            <div class="row header-info hidden-md-down">
                <div class="col contact-info">
                    <span class="fa fa-mobile"></span>0673492434 |
                    <span class="fa fa-envelope-o"></span>email@contact.com
                </div>
                <div class="col social-info">
                    <ul>
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>

            <nav class="navbar navbar-toggleable-sm navbar-light">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#main-nav" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>


                <div class="collapse navbar-collapse hidden-md-down">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">HR</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Content Writing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto hidden-md-up">
                        <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                    </ul>
                </div>

                <a class="navbar-brand pull-md-6" href="/">
                    <img class="logo" src="assets/logo.png" alt="MA Square Logo">
                </a>

                <div class="collapse navbar-collapse" id="main-nav">
                    <ul class="navbar-nav mr-auto hidden-md-up">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">HR</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Content Writing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="backdrop-image rellax" style="background-image:url(assets/services.jpg);">
            <div class="overlay">
                <h1 class="rellax">
                    Why Choose Us?
                </h1>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="container page-description">
            <div class="row">
                <div class="col-md-4">
                    <nav class="menu menu--adsila">
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">Employee Acquisition</span>
                            <span class="menu__item-label">Explore all artists' portfolios</span>
                        </a><br>
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">Talent Management</span>
                            <span class="menu__item-label">Discover their stories</span>
                        </a><br>
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">Employee Engagement</span>
                            <span class="menu__item-label">View our event calendar</span>
                        </a><br>
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">Compenstion and Benefits</span>
                            <span class="menu__item-label">Read our mission statement</span>
                        </a><br>
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">Employee Compliance</span>
                            <span class="menu__item-label">Get to know our eco village</span>
                        </a><br>
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">BPO and KPO Services</span>
                            <span class="menu__item-label">Purchase event tickets online</span>
                        </a><br>
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">HR and Business Analytics</span>
                            <span class="menu__item-label">Get in touch and find us</span>
                        </a><br>
                        <a class="menu__item" href="#">
                            <span class="menu__item-name">Content Writing and Creation</span>
                            <span class="menu__item-label">Indivisual and Company Branding</span>
                        </a>
        			</nav>

                </div>
                <div class="col-md-8">
                	<div class="row" id="emp-a">
                    	<div class="col-md-6">
                         <h2>Employee Acquisition</h2>
                       	</div> 
                        <div class="col-md-6">
                        <ul style="margin-top:3em; font-size:16px; alignment-adjust:auto;">
              		         <li>Strategic Recruitment-pre-recruitment support</li>
                           	 <li>Candidate Selection Assesment</li>
                           	 <li>Interview and Selection Process - as an outsourced function</li>
                	         <li>Employee On-boarding and Induction</li>
               				 <li>Employee Orientation Programmes</li>
                        </ul>
                    	</div>
                  	</div>
                </div>
            </div>
        </section>

        <section class="container-fluid features">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="page-title">WE ARE BEST AT.</h1>
                        <div class="seperator"></div>
                        <p>
                            Fusce magna velit, sollicitudin ac urna sed, iaculis pellentesque lorem. Ut turpis elit, eleifend et molestie ultricies, venenatis eu ipsum. Donec vel vulputate ipsum. Nulla quis odio sit amet nisi molestie egestas eget eu nulla. Sed lobortis neque eget
                            ex tristique tempus. Sed bibendum turpis fringilla neque auctor semper. Ut tincidunt tortor nisl, eget feugiat augue vehicula sit amet. Praesent et nunc nisi. Donec sollicitudin ante vel neque varius, non interdum justo varius.
                            Aliquam erat volutpat. Etiam metus metus, venenatis et est id, convallis aliquam sapien. Praesent porta venenatis commodo. Curabitur finibus vestibulum tortor, ut eleifend nunc pretium et. Nam hendrerit laoreet velit, non placerat
                            orci accumsan eget. Curabitur a dui eu leo eleifend dictum.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container follow-us">
            <div class="row">
                <div class="col-md-7">
                    <h1 class="page-title">FOLLOW US ON</h1>
                    <div class="seperator"></div>
                </div>
                <div class="col-md-5">
                    <ul class="social-links">
                        <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                        <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <h2>About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus pellentesque pulvinar. Suspendisse aliquet nisl eu elit finibus egestas. Maecenas eleifend ac velit vitae sodales. Aliquam condimentum tincidunt rhoncus.
                        </p>
                    </div>
                    <div class="col-sm-4">
                        <h2>Recents</h2>
                    </div>
                    <div class="col-sm-4">
                        <h2>Contact us</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer-links">
            <nav class="container">
                <div class="row">
                    <div class="col-sm-3 social-links">
                        <ul>
                            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 push-md-5 quick-links">
                        <ul>
                            <li><a href="">Home</a></li> |
                            <li><a href="">About Us</a></li> |
                            <li><a href="">Portfolio</a></li> |
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid copyright-credits">
            <nav class="container">
                <div class="row">
                    <div class="col copyright">
                        &copy; 2017. All right reserved to <a href="/" title="MA Square">MA Square</a>.
                    </div>
                    |
                    <div class="col credits">
                        Designed and Developed by <a href="http://theroguepixel.com">The Rogue Pix<small>x</small>el</a>.
                    </div>
                </div>
            </nav>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/rellax.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>